FROM node:22-alpine AS build

ARG APP_VERSION=dev
ENV APP_VERSION=$APP_VERSION

# Install OS dependencies
RUN apk add --no-cache python3 make g++ iputils

# Set working directory
WORKDIR /usr/src/app

# Copy only package.json + package-lock.json to install dependencies first
COPY package*.json ./

# Install all (dev+prod) dependencies
RUN npm ci --silent || npm install --silent

COPY . .

# Build
RUN npm run build

FROM node:22-alpine AS production

# Install OS dependencies - no Tailscale here anymore
RUN apk add --no-cache python3 make g++ iputils

WORKDIR /usr/src/app
ENV NODE_ENV=production

# Copy package.json + lock to install only prod dependencies
COPY package.json package-lock.json* pnpm-lock.yaml* ./
RUN npm ci --omit=dev --silent || npm install --omit=dev --silent
RUN npm install migrate-mongo

# Copy over the dist folder from the build stage
COPY --from=build /usr/src/app/build ./build
COPY --from=build /usr/src/app/static ./static
COPY --from=build /usr/src/app/package.json ./package.json
COPY --from=build /usr/src/app/docker/migrate-mongo-docker-config.cjs ./
COPY --from=build /usr/src/app/docker/migrations ./migrations

# Copy entrypoint script
COPY docker/entrypoint-ghcr.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "build/index.js"]
